{
    "name": "ClassifyRaster",
    "schema": "envitask_3.2",
    "base_class": "ENVITaskFromProcedure",
    "routine": "classify_raster",
    "display_name": "Classify Raster",
    "description": "This is an example of a custom task that performs classification and classification cleanup.",
    "parameters": [
        {
            "name": "INPUT_RASTER",
            "display_name": "Input Raster",
            "description": "Specify the raster to perform classification on.",
            "direction": "input",
            "required": true,
            "type": "ENVIRaster"
        },
        {
            "name": "OUTPUT_RASTER_URI",
            "display_name": "Output Raster URI",
            "description": "Specify a string with the fully-qualified path and filename for OUTPUT_RASTER.",
            "direction": "input",
            "required": false,
            "type": "ENVIURI",
            "auto_extension": ".dat"
        },
        {
            "name": "OUTPUT_RASTER",
            "display_name": "Output Raster",
            "description": "This is a reference to an ENVIRaster object.",
            "direction": "output",
            "required": true,
            "type": "ENVIRaster",
            "uri_param": "OUTPUT_RASTER_URI"
        }
    ]
}
